# 2. Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.
class Road:
    def __init__(self, length: int, width: int):
        self._length = length
        self._width = width

    def get_mass(self, mass_1m2: int, height: int):
        mass = self._length * self._width * mass_1m2 * height // 1000
        print(f'Масса асфальта для покрытия дороги составит: {mass}т')


road = Road(5000, 20)
road.get_mass(25, 5)
