# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
credit = int(input('Введите сумму выручки за отчетный период ')) # Пользователь вводит значение прибыли
debit = int(input('Введите сумму издержек за отчетный период ')) # Пользователь вводит расходы
if credit > debit: # Если прибыль больше расходов
    print(f'Чистый доход составил {credit - debit}') # Выводим на экран чистую прибыль
elif credit == debit: # Если же прибыль == расходам
    print('Фирма вышла в ноль') # Соответствующее сообщение на экран
else: # Иначе
    print(f'Мы несем убытки в размере {debit - credit}') # Сообщение на экран с суммой убытков