# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить, к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и dict.
my_dict = {1: 'месяц Январь, время зима', 2: 'месяц Февраль, время зима', 3: 'месяц Март, время весна', 4: 'месяц Апрель время весна', 5: 'месяц Май, время весна', 6: 'месяц Июнь, время лето', 7: 'месяц Июль, время лето', 8: 'месяц Август, время лето', 9: 'месяц Сентябрь, время осень', 10: 'месяц Октябрь, время осень', 11: 'месяц Ноябрь, время осень', 12: 'месяц Декабрь, время зима'}
user_number = int(input('Введите месяц от 1 до 12 '))
while user_number < 1 or user_number > 12: # защита от дураков
    user_number = int(input('Введите месяц от 1 до 12 '))
print(f'Вы выбрали {my_dict[user_number]}')