# 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает. У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
rating, user_value = [7, 5, 3, 3, 2], 0
while user_value < 1 or user_value > 10: # Защита от дурака
    user_value = int(input('Введите Вашу оценку от 1 до 10 '))
rating.append(user_value)
rating.sort(reverse=True)
print(f'Список рейтинга по убыванию, c учетом оценки пользователя {rating}')