# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами, то есть характеристиками товара: название, цена, количество, единица измерения. Структуру нужно сформировать программно, запросив все данные у пользователя.
# Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например, название. Тогда значение — список значений-характеристик, например, список названий товаров.
products, count_products = [], int(input('Введите количество продуктов для анализа '))
for i in range(count_products):
    i+=1
    print(f'Товар № {i} ')
    name = input('Название товара ')
    price = float(input('Введите значение цены в формате "Руб.Коп" '))
    count = int(input('Введите количество товара '))
    unit = input('Введите единицу измерения количества ')
    products.append((i, {'Название': name, 'Цена': price, 'Количество': count, 'Единицы измерения': unit}))
print(*products, sep='\n')
names, prices, counts, units = [], [], [], []
for i in products:
    names.append(i[1].get('Название'))
    prices.append(i[1].get('Цена'))
    counts.append(i[1].get('Количество'))
    units.append(i[1].get('Единицы измерения'))
    analysis = {'Название': names, 'Цена': prices, 'Количество': counts, 'Единицы измерения': units}
for k, e in analysis.items():
    print('\n', k, e)