# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.
my_list = [i for i in input('Введите несколько слов через пробел ').split()]
[print('\n', i, el[:10]) for i, el in enumerate(my_list, 1)]