# 3. Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников. Выполнить подсчёт средней величины дохода сотрудников.
# Пример файла:
#
# Иванов 23543.12
# Петров 13749.32
my_dict = {}
with open('task3.txt', 'r', encoding='UTF-8') as my_f:
    for line in my_f:
        key, value = line.split()
        my_dict[key] = float(value)
print(my_dict)
print(f'Меньше 20000 получают: {[k for k in my_dict if my_dict[k] < 20000]}')
print(f'Средняя зарплата составляет: {round(sum(my_dict.values())) / len(my_dict.keys())}')
