# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
user_value = int(input('Введите число для решения задачи ')) # Запрашиваю у пользователя число
max_value = user_value % 10 # Получаю последнюю цифру
while True: # Запускаю цикл
    user_value = user_value // 10 # Получаю первую цифру
    if user_value % 10 > max_value: # Если первая часть числа больше (+ если первая часть получилась из 2х цифр и последняя оказалась больше)
        max_value = user_value % 10 # В переменной сохраняем последнюю цифру первой части заданного числа (или единственную)
    if user_value > 9: # Если первая часть числа больше 9 (состоит из 2х цифр)
        continue # Начинаем итерацию снова
    else: # Иначе
        print(f'Максимальное число {max_value}') # Выводим на экран максимальное число
        break # Завершаем цикл