# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
input('Для получения типов значений списка my_list на экран, нажмите ENTER ')
my_list = [1, '2', 3.14, True, []]
[print(type(i)) for i in my_list]