# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
credit = int(input('Введите сумму выручки за отчетный период ')) # Запрашиваем выручку
debit = int(input('Введите сумму издержек за отчетный период ')) # Запрашиваем траты
if credit > debit: # Если выручка больше расходов
    print(f'Чистый доход составиляет {credit - debit}') # Выводим на экран чистый доход
    print(f'Рентабельность выручки составляет {credit / debit}') # Выводим на экран рентабельность
    staff_value = int(input('Введите количество сотрудников фирмы ')) # Уточняем количество сотрудников
    print(f'Прибыль фирмы в расчёте на одного сотрудника составляет {credit / staff_value}') # Сообщение на экран с прибылью на одного сотрудника
elif credit == debit: # Если же прибыль равна расходам
    print('Фирма вышла в ноль') # Сообщение на экран
else: # Иначе
    print(f'Мы несем убытки в размере {debit - credit}') # Сообщение на экран с суммой убытков