# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Первый — возведение в степень с помощью оператора **.
def my_func(x, y):
    return print(x ** y)
my_func(abs(int(input('Введите число 1 '))), -abs(int(input('Введите число 2 '))))