# 1. Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая строка.
with open('task1.txt', 'w+') as my_f:
    text = input('Введите некоторый текст ')
    while text:
        my_f.writelines(f"{text}\n")
        text = input('Введите некоторый текст ')
        if not text:
            break
