# 6. Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
import re

my_dict = {}
with open('task6.txt', 'r', encoding='UTF-8') as f:
    text = f.read()
    f.seek(0)
    for line in f:
        line_items = line.split(': ')
        time = re.findall(r'\d+', line_items[1])
        my_dict.update({line_items[0]: sum(map(int, time))})
print(f'Словарь: \n{my_dict}')
