# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
def my_func(x, y):
    count = 1
    result = 1 / x
    while count < abs(y):
        result *= (1 / x)
        count += 1
    return print(result)
my_func(abs(int(input('Введите число 1 '))), -abs(int(input('Введите число 2 '))))