# 7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
distance = int(input('Введите количество километров, которое Вы сегодня пробежали ')) # Уточняю расстояние первого дня
wish_distance = int(input('Какое количество километров, является Вашей целью ')) # Уточняю нужное количество километров
days = 1 # Количество дней
while distance < wish_distance: # Цикл идет до тех пор, пока дистанция меньше желаемой
    distance = distance * 1.1 # За каждую итерацию, дистанция увеличивается на 10 процентов
    days += 1 # И прибавляется день
print(f'Количество дней, для достижения результата {days}') # Выводим на экран количество полученных дней